% Text title            : Svastivachanam
% File name             : svastivAchanam.itx
% itxtitle              : svastivAchanam
% engtitle              : svastivAchanam
% Category              : veda, svara
% Location              : doc_veda
% Sublocation           : veda
% SubDeity              :
% Subcategory           :
% Processing            : mixed
% Texttype              : svara
% Author                :
% Language              : Sanskrit
% Subject               : philosophy/hinduism/religion
% Transliterated by     : Kr. PK
% Proofread by          : Kr. PK
% Translated by         :
% Description/comments  :
% Source                :
% Indexextra            : (Hindi <a href="https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A4%BF%E0%A4%B5%E0%A4%BE%E0%A4%9A%E0%A4%A8">1</a>, <a href="http://www.shdvef.com/wp-content/uploads/2019/06/Swastivachan.pdf">2</a>, <a href="https://bhaktikishakti.com/swasti-vachan-mantra/">3</a>, <a href="https://www.drikpanchang.com/puja-vidhi/shanti-patha/shanti-patha.html">4, English</a>), <a href="https://arshaavinash.in/index.php/download/svasti-vacanam-meaning-in-tamil/">Tamil</a>
% Acknowledge-Permission:
% Latest update         : November 28, 2023
% Send corrections to   : sanskrit at cheerful dot c om
% Site access           : https://sanskritdocuments.org
