\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {6}{80.31943pt}\LT@entry 
    {5}{57.9895pt}\LT@entry 
    {5}{29.08002pt}\LT@entry 
    {1}{47.89174pt}\LT@entry 
    {6}{48.50005pt}\LT@entry 
    {1}{67.05424pt}\LT@entry 
    {1}{90.7793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Conjunct Consonants, Part 1}}{9}{table.1}}
