% Devanagari Example, direct PostScript output.
% Uses the PostScript devanagari font.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For other languages, uncomment appropriate line:
% /BASEFONTNAME /ItxBeng def %% define the default font to be Bengali
% /BASEFONTNAME /ItxGuj def %% define the default font to be Gujarati
% /BASEFONTNAME /NCS_CSX+-Roman def %% use CS/CSX font
% /BASEFONTNAME /DevnacPlain def %% default: font is Devanagari
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instead of running ITRANS this way:
% itrans -v -P -i ex_ps.itx -o ex_ps.ps
% you can use:
% itrans -v -i ex_ps.itx -o ex_ps.ps
% if the following line is uncommented:
%output=PostScript
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% define a function that loads in the indian language font..
/devn22 {
    22 normalfont % get the default font, at 22 point size
} def

#hindiifm=dvnc.ifm
#hindifont=devn22

#hindi
    ham aapakii aa.Nkho.n me.n, is dil ko basaa de.n to 
    ham muu.Nd ke palako.n ko, is dil ko sazaa de.n to 
    ham aapakii aa.Nkho.n me.n, is dil ko basaa de.n to 

    in zulfo.n me.n guu.Nde.nge, ham phuul muhabbat ke 
    zulfo.n ko jhaTak kar ham, ye phuul giraa de.n to 
    in zulfo.n me.n guu.Nde.nge, ham phuul muhabbat ke 
    zulfo ko jhaTak kar ham, ye phuul giraa de.n to 

    ham aapakii aa.Nkho.n me.n, is dil ko basaa de to 

    ham aapako khvaabo.n me.n, laa laa ke sataaye.nge 
    ham aapakii aa.Nkho.n se, nii.nde.n hii uDaade.n to 
    ham aapako khvaabo.n me.n, laa, laa ke sataaye.nge 
    ham aapakii aa.Nkho.n se, nii.nde.n hii uDaade.n to 

    ham aapakii aa.Nkho.n me.n, is dil ko basaa de.n to 

    ham aapake kadamo.n par, gir jaaye.nge Gash khaa kar 
    is par bhii na ham apane, aa.nchal kii havaa de.n to 
    ham aapake kadamo.n par, gir jaaye.nge Gash khaa kar 
    is par bhii na ham apane, aa.nchal kii havaa de.n to 

    ham aapakii aa.Nkho.n me.n, is dil ko basaa de.n to 
    ham muu.Nd ke palako.n ko, is dil ko sazaa de.n to 
    ham aapakii aa.Nkho.n me.n, is dil ko basaa de.n to 
    ham muu.Nd ke palako.n ko, is dil ko sazaa de.n to 
    ham aapakii aa.Nkho.n me.n, is dil ko basaa de.n to 
#endhindi
