\documentclass[11pt]{article}
\usepackage{multicol}

\usepackage[preprocess]{itrans} % Ross Moore's extensions to latex2html

\IfFileExists{html.sty}{\usepackage{html}}{\usepackage{htmlstub}}
    % html.sty is from standard latex2html package
    % if you do not have html.sty in your machine, uses
    % htmlstub (htmlstub.sty is included in the ITRANS/lib directory)

\portraitpage
\addtolength{\textheight}{9pt}%ConsonantForms table has 8pt overfull vbox...

\parindent=0pt

\newfont{\pun}{pun at 14pt}
\setlength{\columnseprule}{0pt}

#usecsx
#indianifm=pun.ifm
#indianfont=\pun

% no shortmarkers: June '98: changed all ## to #indian, to allow the use of
% Ross Moore's latex2html ITRANS extensions.

\begin{document}

\footnotetext[0]{Last modification: \today}

\centerline{\LARGE \bfseries Gurmukh{\=\i} for ITRANS}
\medskip
\centerline{\Large \itshape pun.ifm}
\bigskip
\centerline{\large Anshuman Pandey}
\vspace*{.3in}

\section{Fonts}

This document explains the {\tt pun.ifm} Indian Font Metric (IFM)
file for use with ITRANS. This IFM is to be used with the Gurmukh{\=\i} 
PostScript font `Punjabi' ({\tt pun}). The inventory of signs for
`Punjabi' and their ITRANS transliteration codes are given in Table 
\ref{chars}.

{\em Note:} The tables and this document assume that
{\tt \char35 usecsx}
has been turned on, see the main itrans manual for more information on
that command.

\subsection{Avoid Capitals or Uppercase Characters}

\medskip

I have also developed an IFM file for Amarjit Singh's Gurmukhi
{\sf METAFONT} which is bundled with his {\it Gurmukhi for \LaTeX{}\/}
package. The IFM for Singh's font is called {\tt grmk.ifm}. Please
refer to {\tt grmk.itx} for details.

The Gurmukh{\=\i} Postscript font `Punjabi' ({\tt pun}) was designed by, 
and is copyright Hardip Singh Pannu, 1992-94. I am not 
sure whether this font is commercial or if it was released into the 
public domain, so please do not modify or make derivative versions of 
the font.

\section{ITRANS Usage}

The identifiers {\tt {\char35}gurmukhi} and {\tt {\char35}endgurmukhi}
can to be used to encode Gurmukh{\=\i} text in ITRANS.

\subsection{Nuances}

Many of the conventions of the Gurmukh{\=\i} script have been hard-coded
into the {\tt pun.ifm} file. Some of these are illustrated below:

\begin{enumerate}
\item \textbf{Geminate consonants} in Gurmukh{\=\i} are not written
twice or with consonant conjuncts. Rather the first letter is dropped
and only the second letter is written. A diacritic called {\it addak\/}
is placed above the preceding letter, ie. #indian hatth#endindian \  {\tt hatth}. As 
can be seen from the input transliteration, nothing special needs to be 
done to produce the {\it addak\/} in ITRANS; the IFM file is coded for 
geminate consonants. However, an {\it addak\/} may be explicitly
encoded as {\tt .c}, ie. #indian a.cdak#endindian \  {\tt a.cdak}. Geminate consonants 
of the form {\it unaspirated-unaspirated\/} (ie. {\it kk\/}) and 
{\it unaspirated-aspirated\/} (ie. {\it kkh\/}) are accounted for.

When the geminate consonants are {\it nn} or {\it mm}, a sign called
{\it \d{t}ipp{\=\i}} is used instead of {\it addak\/}, ie. 
{\it lamm{\=\i}\/} \  #indian lammii#endindian \  {\tt lammii}. {\it \d{T}ipp{\=\i}\/} 
is one of the nasalization diacritics. Again the {\it addak\/} is
automatically produced by the IFM file.

The following is a list of geminated consonants supported in this IFM file:
%\centerline{Geminated Consonants}
\begin{makeimage}
\begin{multicols}{4}
{\tt k} $+$ {\tt ka} $=$ #indian kka#endindian \\ 
{\tt k} $+$ {\tt kha} $=$ #indian kkha#endindian \\
{\tt g} $+$ {\tt ga} $=$ #indian gga#endindian \\
{\tt g} $+$ {\tt gha} $=$ #indian ggha#endindian \\
{\tt c} $+$ {\tt ca} $=$ #indian cca#endindian \\
{\tt c} $+$ {\tt cha} $=$ #indian ccha#endindian \\
{\tt j} $+$ {\tt ja} $=$ #indian jja#endindian \\
{\tt j} $+$ {\tt jha} $=$ #indian jjha#endindian \\
{\tt T} $+$ {\tt Ta} $=$ #indian TTa#endindian \\
{\tt T} $+$ {\tt Tha} $=$ #indian TTha#endindian \\
{\tt D} $+$ {\tt Da} $=$ #indian DDa#endindian \\
{\tt D} $+$ {\tt Dha} $=$ #indian DDha#endindian \\
{\tt t} $+$ {\tt ta} $=$ #indian tta#endindian \\
{\tt t} $+$ {\tt tha} $=$ #indian ttha#endindian \\
{\tt d} $+$ {\tt da} $=$ #indian dda#endindian \\
{\tt d} $+$ {\tt dha} $=$ #indian ddha#endindian \\
{\tt n} $+$ {\tt na} $=$ #indian nna#endindian \\
{\tt p} $+$ {\tt pa} $=$ #indian ppa#endindian \\
{\tt p} $+$ {\tt pha} $=$ #indian ppha#endindian \\
{\tt b} $+$ {\tt ba} $=$ #indian bba#endindian \\
{\tt b} $+$ {\tt bha} $=$ #indian bbha#endindian \\
{\tt m} $+$ {\tt ma} $=$ #indian mma#endindian \\
{\tt y} $+$ {\tt ya} $=$ #indian yya#endindian \\
{\tt r} $+$ {\tt ra} $=$ #indian rra#endindian \\
{\tt l} $+$ {\tt la} $=$ #indian lla#endindian \\
{\tt v} $+$ {\tt va} $=$ #indian vva#endindian \\
{\tt s} $+$ {\tt sa} $=$ #indian ssa#endindian
\end{multicols}
\end{makeimage}

\item \textbf{Nasalization} in Gurmukh{\=\i} is indicated by two 
diacritics called {\it \d{t}ipp{\=\i}\/} and {\it bi\d{m}d{\=\i}\/}.
I have coded these as {\tt .n} and {\tt .N}, respectively. In doing
so I have redefined the character codes for {\it anusv\=ara\/} and
{\it candrabindu\/} in {\tt pun.ifm}.

{\it \d{T}ipp{\=\i}\/} is used with the vowels {\it a\/}, {\it i\/}, 
and {\it u\/}, and with {\it \=u\/} when it is in word-final 
position, ie. #indian mu.nDaa#endindian \  {\tt mu.nDaa}. {\it Bi\d{m}d{\=\i}\/} 
is used with all other vowels, ie. #indian shaa.Nt#endindian \  {\tt shaa.Nt}.

A nasal and consonant when of the same class may either be encoded
with the nasal class code or with {\it \d{t}ipp{\=\i}} {\tt .n}. For
example, {\it a\.nga\/} may either be encoded #indian aN^ga#endindian \  {\tt aN\char`^ga} 
or #indian a.nga#endindian \  {\tt a.nga}. In either case, the IFM file will 
automatically handle and produce the correct output.

\item \textbf{Consonant conjuncts} are limited in Gurmukh{\=\i}
and are much simpler than those of Devan\=agar{\=\i}. I have
completed some conjuncts, but I have still researching
for a comprehensive list. Once I have included these in the IFM
file then the file will be complete. The list of consonant
conjunctions coded in the IFM is as follows:
\medskip

\begin{makeimage}
\begin{multicols}{5}
{\tt k} + {\tt ra} $=$ #indian kra#endindian \\
{\tt g} + {\tt ra} $=$ #indian gra#endindian \\
{\tt t} + {\tt ra} $=$ #indian tra#endindian \\
{\tt d} + {\tt ra} $=$ #indian dra#endindian \\
{\tt p} + {\tt ra} $=$ #indian pra#endindian \\
{\tt b} + {\tt ra} $=$ #indian bra#endindian \\
{\tt d} + {\tt va} $=$ #indian dva#endindian \\
{\tt s} + {\tt va} $=$ #indian sva#endindian \\
{\tt d} + {\tt ya} $=$ #indian dya#endindian \\
{\tt n} + {\tt ha} $=$ #indian nha#endindian
\end{multicols}
\end{makeimage}
\medskip

There are five consonants in Old Pa\~nj\=ab{\=\i} which are actually 
conjunct consonants. These are the voiced aspirate (breathy voice) 
consonants given below. I have accounted for them in the IFM file.

\begin{center}
\renewcommand{\arraystretch}{1.45}
\begin{makeimage}
\begin{tabular}{|ll|ll|ll|ll|ll|}
\hline
\multicolumn{10}{|c|}{\it Old Pa\~nj\=ab{\=\i} Voiced Aspirates\/} \\
\hline
{\tt nha} & #indian nha#endindian & {\tt rha} & #indian rha#endindian & {\tt lha} & #indian lha#endindian & {\tt vha} & #indian vha#endindian & {\tt .Dha} & #indian .Dha#endindian \\
\hline
\end{tabular}
\end{makeimage}
\end{center}
\bigskip

\item \textbf{Vowel-bearers} are null characters which are modified 
with diacritics to form the vowels. The vowel bearers are {\it u\/} 
{\pun `\char117} for back vowels, {\it a\/} {\pun `\char97} for low vowels,
and {\it i\/} {\pun `\char101} for front vowels. I could not account
for these in the IFM file so they had to be accessed directly
through character codes from the {\tt pun} font. The codes
are {\tt u}, {\tt a}, and {\tt i}, respectively. Perhaps
Avinash Chopde could account for them if it is decided that
Gurmukh{\=\i} will be made a part of ITRANS. Suggested 
input for the vowel-bearers are {\tt `a}, {\tt `u}, and 
{\tt `i}.
\end{enumerate}

\subsection{Variations}

\begin{enumerate}
\item The {\it m\=atr\=a\/} for #indian au#endindian \  {\tt au} is sometimes not
written. A word like #indian augaNu#endindian \  {\tt augaNu} may be written
alternately as #indian a_ugaNu#endindian \  {\tt a\char`_ugaNu}.
\end{enumerate}

\section{Examples}

The following example, a poem by Bulleh Shah, illustrates the 
typesetting of Gurmukh{\=\i} in ITRANS using {\tt pun.ifm}.

\begin{quote}
\begin{makeimage}
\begin{multicols}{2}
#indian  bhaiNaa.N mai.N katadii katadii huTTii . \\
pa.Dii pacchii pichavaa.De rahi ga_ii .. \\
hatth vic rahi ga_ii juTTii . \\
agge carakhaa picche piiha.Daa .. \\
hatth meriu.N ta.nd TuTTii .. #endindian
\medskip

{\it bhai\d{n}\=a\d{m} mai\d{m} katad{\=\i} katad{\=\i} hu\d{t}\d{t}{\=\i}; \\
pa\d{r}{\=\i} pacch{\=\i} pichaw\=a\d{r}e rahi ga{\=\i}. \\
hatth vic rahi ga{\=\i} ju\d{t}\d{t}{\=\i}; \\
agge carakh\=a picche p{\=\i}ha\d{r}\=a. \\
hatth meriu\d{m} ta\d{m}d \d{t}u\d{t}\d{t}{\=\i}.}
\end{multicols}
\end{makeimage}
\end{quote}
\hfill{\itshape -- Bulleh Shah}

\subsection{Another Example}

\def\,{{\rm,}}

\centerline{#indian 1 AUM \quad satiguru prasaadi #endindian}
\centerline{#indian suuhii mahalaa 5 #endindian}
\bigskip

\begin{makeimage}
\begin{quote}\begin{quote}
{\obeylines
#indian
jis ke sir uupari tuu.n suaamii\, so dukhu kaisaa paavai ||
boli n jaanai maaiiaa madi maataa\, maraNaa ciiti na aavai || 1||
mere raamaraaii\, tuu.n santaa kaa sant tere ||
tere sevak kau bhau kichu naahii\, jamu nahii aavai nere || 1|| rahaa_u ||
jo terai raN^gi raate suaamii\, tin kaa janam maraN dukhu naasaa ||
terii bakhas na meTai koI\, satigur kaa dilaasaa || 2||
naamu dhiaaiini\, sukh phala paaiini\, aaTh pahar aaraadhahi ||
terii saraNi tere bharavaasai\, pa~nc dushaT lai saadhahi || 3||
giaanu dhiaanu kichu karamu na jaaNaa\, saar na jaaNaa terii ||
sabh te vaDaa satiguru naanak\, jini kala raakhii merii || 4|| 10|| 57||
#endindian
}
\end{quote}\end{quote}
\end{makeimage}

\section{Limitations}
\begin{enumerate}
\item In {\it The World's Writing Systems\/}, Bright and Daniels,
a character {\it \d{l}a} is given. This character is #indian la#endindian \  {\it la\/}
with a {\it nuqta\/} beneath it. There is no glyph for it in the
{\tt pun} font. Perhaps it can be hard-coded.

\item The symbol of the Sikhs, \  {\pun `\char64} \  {\it ka\d{n}\d{d}\=a\/}, 
is available as a glyph in the {\tt pun} font.
This is accessible as {\tt khNDa} or {\tt KND} in the input text.

\end{enumerate}

\vfill
{\parindent=0pt
Anshuman Pandey $<$\emph{apandey@u.washington.edu}$>$
}

%%% Character Inventory %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------
\begin{htmlonly}
\section{Gurmukhi Table}
\end{htmlonly}

\begin{table}
\begin{center}
\renewcommand{\doublerulesep}{.5cm}
\renewcommand{\arraystretch}{1.40}
\begin{makeimage}
\begin{tabular}{|ll|ll|ll|}
\hline
\multicolumn{6}{|c|}{\it Vowel Bearers\/} \\
\hline
{\it back\/} & {\pun `\char117} & {\it low\/} & {\pun `\char97} & {\it front\/} & {\pun `\char101} \\
\hline
\end{tabular}
\end{makeimage}
\hspace*{.5cm}
\begin{makeimage}
\begin{tabular}{|ll|ll|}
\hline
\multicolumn{4}{|c|}{\it Fricatives\/} \\
\hline                                                            
{\tt sa} & #indian sa#endindian & {\tt ha} & #indian ha#endindian \\
\hline
\end{tabular}
\end{makeimage}
\vspace*{.5cm} \\

\begin{makeimage}
\begin{tabular}{|lll|lll|lll|lll|}
\hline
\multicolumn{12}{|c|}{\it Vowels\/} \\
\hline
{\tt a}  & #indian a#endindian &  ---             & {\tt aa}  & #indian aa#endindian & {\pun `\char65} & {\tt i}  & #indian i#endindian      & {\pun `\char105}    & {\tt ii} & #indian ii#endindian & {\pun `\char73} \\
{\tt u}  & #indian u#endindian & {\pun `\char85}  & {\tt uu}  & #indian uu#endindian & {\pun `\char60} & {\tt e}  & #indian e#endindian      & {\pun `\char69}     & {\tt ai} & #indian ai#endindian & {\pun `\char62} \\
{\tt o}  & #indian o#endindian & {\pun `\char126} & {\tt au}  & #indian au#endindian & {\pun `\char79} & {\tt aM} & [\ #indian aM#endindian\ ] & [\ {\pun `\char42}\ ] & {\tt aH} & [ #indian aH#endindian ] & [ {\pun `\char92} ] \\
\hline
\end{tabular}
\end{makeimage}
\vspace*{.5cm}

\begin{makeimage}
\begin{tabular}{|ll|ll|ll|ll|ll|}
\hline
\multicolumn{10}{|c|}{\it Occlusives\/} \\
\hline                                                            
{\tt ka} & #indian ka#endindian  & {\tt kha} & #indian kha#endindian  & {\tt ga} & #indian ga#endindian  & {\tt gha} & #indian gha#endindian & {\tt N\char`^a} & #indian N^a#endindian \\
{\tt ca} & #indian ca#endindian  & {\tt cha} & #indian cha#endindian  & {\tt ja} & #indian ja#endindian  & {\tt jha} & #indian jha#endindian & {\tt \char`~na} & #indian ~na#endindian \\
{\tt Ta} & #indian Ta#endindian  & {\tt Tha} & #indian Tha#endindian  & {\tt Da} & #indian Da#endindian  & {\tt Dha} & #indian Dha#endindian & {\tt Na}        & #indian Na#endindian  \\
{\tt ta} & #indian ta#endindian  & {\tt tha} & #indian tha#endindian  & {\tt da} & #indian da#endindian  & {\tt dha} & #indian dha#endindian & {\tt na}        & #indian na#endindian  \\
{\tt pa} & #indian pa#endindian  & {\tt pha} & #indian pha#endindian  & {\tt ba} & #indian ba#endindian  & {\tt bha} & #indian bha#endindian & {\tt ma}        & #indian ma#endindian  \\
\multicolumn{10}{|c|}{\it Note: {\tt \char35 usecsx} is assumed to be on.\/} \\
\hline\hline
\multicolumn{10}{|c|}{\it Sonorants\/} \\
\hline                                                            
{\tt ya} & #indian ya#endindian & {\tt ra} & #indian ra#endindian & {\tt la} & #indian la#endindian & {\tt va} & #indian va#endindian & {\tt .Da} & #indian .Da#endindian \\
\hline
\end{tabular}
\end{makeimage}
\vspace*{.5cm}

\begin{makeimage}
\begin{tabular}{|ll|ll|ll|ll|ll|ll|}
\hline
\multicolumn{12}{|c|}{\it Supplementary Consonants\/} \\
\hline                                                            
{\tt sha} & #indian sha#endindian & {\tt za} & #indian za#endindian & {\tt fa} & #indian fa#endindian & {\tt Ka} & #indian Ka#endindian & {\tt Ga} & #indian Ga#endindian & {\tt La} & --- \\
\hline
\end{tabular}
\end{makeimage}
\vspace*{.5cm}

\begin{makeimage}
\begin{tabular}{|ll|ll|ll|ll|ll|}
\hline
\multicolumn{10}{|c|}{\it Numerals\/} \\
\hline                                                            
{\tt 0} & #indian 0#endindian & {\tt 1} & #indian 1#endindian & {\tt 2} & #indian 2#endindian & {\tt 3} & #indian 3#endindian & {\tt 4} & #indian 4#endindian \\
{\tt 5} & #indian 5#endindian & {\tt 6} & #indian 6#endindian & {\tt 7} & #indian 7#endindian & {\tt 8} & #indian 8#endindian & {\tt 9} & #indian 9#endindian \\
\hline
\end{tabular}
\end{makeimage}
\hspace*{.5cm}
\begin{makeimage}
\begin{tabular}{|ll|ll|ll|}
\hline
\multicolumn{6}{|c|}{\it Specials\/} \\
\hline
  {\tt AUM} & #indian AUM#endindian 
& {\tt .c}  & {\pun `\char38} 
& {\it KND} & {\pun `\char64} \\
  {\tt .n} & {\pun `\char42} 
& {\tt .N} & {\pun `\char58} && \\
\hline
\end{tabular}
\end{makeimage}
\end{center}
\caption{`Punjabi' PostScript font}
\label{chars}
\end{table}


%%% Consonant-Vowel Combinations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------
\begin{htmlonly}
\section{Table of Consonant Forms}
\end{htmlonly}

% All the consonant-vowel forms
\renewcommand{\arraystretch}{1.25}
\begin{table}[hp]
\vspace*{-0.5in}
\hspace*{0.0in}\vbox{
\begin{center}
\begin{makeimage}
\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 / &
 {\tt a} &
 {\tt aa} &
 {\tt i} &
 {\tt ii} &
 {\tt u} &
 {\tt uu} &
 {\tt e} &
 {\tt ai} &
 {\tt o} &
 {\tt au} \\ \hline \hline

 {\tt k} &
#indian  ka #endindian &
#indian  kaa #endindian &
#indian  ki #endindian &
#indian  kii #endindian &
#indian  ku #endindian &
#indian  kuu #endindian &
#indian  ke #endindian &
#indian  kai #endindian &
#indian  ko #endindian &
#indian  kau #endindian 
\\ \hline
 {\tt kh} &
#indian  kha #endindian &
#indian  khaa #endindian &
#indian  khi #endindian &
#indian  khii #endindian &
#indian  khu #endindian &
#indian  khuu #endindian &
#indian  khe #endindian &
#indian  khai #endindian &
#indian  kho #endindian &
#indian  khau #endindian \\ \hline
 {\tt g} &
#indian  ga #endindian &
#indian  gaa #endindian &
#indian  gi #endindian &
#indian  gii #endindian &
#indian  gu #endindian &
#indian  guu #endindian &
#indian  ge #endindian &
#indian  gai #endindian &
#indian  go #endindian &
#indian  gau #endindian \\ \hline
 {\tt gh} &
#indian  gha #endindian &
#indian  ghaa #endindian &
#indian  ghi #endindian &
#indian  ghii #endindian &
#indian  ghu #endindian &
#indian  ghuu #endindian &
#indian  ghe #endindian &
#indian  ghai #endindian &
#indian  gho #endindian &
#indian  ghau #endindian \\ \hline
 {\tt N\char`^} &
#indian  ~Na #endindian &
#indian  ~Naa #endindian &
#indian  ~Ni #endindian &
#indian  ~Nii #endindian &
#indian  ~Nu #endindian &
#indian  ~Nuu #endindian &
#indian  ~Ne #endindian &
#indian  ~Nai #endindian &
#indian  ~No #endindian &
#indian  ~Nau #endindian \\ \hline
 {\tt c} &
#indian  ca #endindian &
#indian  caa #endindian &
#indian  ci #endindian &
#indian  cii #endindian &
#indian  cu #endindian &
#indian  cuu #endindian &
#indian  ce #endindian &
#indian  cai #endindian &
#indian  co #endindian &
#indian  cau #endindian \\ \hline
 {\tt ch} &
#indian  cha #endindian &
#indian  chaa #endindian &
#indian  chi #endindian &
#indian  chii #endindian &
#indian  chu #endindian &
#indian  chuu #endindian &
#indian  che #endindian &
#indian  chai #endindian &
#indian  cho #endindian &
#indian  chau #endindian \\ \hline
 {\tt j} &
#indian  ja #endindian &
#indian  jaa #endindian &
#indian  ji #endindian &
#indian  jii #endindian &
#indian  ju #endindian &
#indian  juu #endindian &
#indian  je #endindian &
#indian  jai #endindian &
#indian  jo #endindian &
#indian  jau #endindian \\ \hline
 {\tt jh} &
#indian  jha #endindian &
#indian  jhaa #endindian &
#indian  jhi #endindian &
#indian  jhii #endindian &
#indian  jhu #endindian &
#indian  jhuu #endindian &
#indian  jhe #endindian &
#indian  jhai #endindian &
#indian  jho #endindian &
#indian  jhau #endindian \\ \hline
 {\tt \char`~n} &
#indian  ~na #endindian &
#indian  ~naa #endindian &
#indian  ~ni #endindian &
#indian  ~nii #endindian &
#indian  ~nu #endindian &
#indian  ~nuu #endindian &
#indian  ~ne #endindian &
#indian  ~nai #endindian &
#indian  ~no #endindian &
#indian  ~nau #endindian \\ \hline
 {\tt T} &
#indian  Ta #endindian &
#indian  Taa #endindian &
#indian  Ti #endindian &
#indian  Tii #endindian &
#indian  Tu #endindian &
#indian  Tuu #endindian &
#indian  Te #endindian &
#indian  Tai #endindian &
#indian  To #endindian &
#indian  Tau #endindian \\ \hline
 {\tt Th} &
#indian  Tha #endindian &
#indian  Thaa #endindian &
#indian  Thi #endindian &
#indian  Thii #endindian &
#indian  Thu #endindian &
#indian  Thuu #endindian &
#indian  The #endindian &
#indian  Thai #endindian &
#indian  Tho #endindian &
#indian  Thau #endindian \\ \hline
 {\tt D} &
#indian  Da #endindian &
#indian  Daa #endindian &
#indian  Di #endindian &
#indian  Dii #endindian &
#indian  Du #endindian &
#indian  Duu #endindian &
#indian  De #endindian &
#indian  Dai #endindian &
#indian  Do #endindian &
#indian  Dau #endindian \\ \hline
 {\tt Dh} &
#indian  Dha #endindian &
#indian  Dhaa #endindian &
#indian Dhi #endindian &
#indian Dhii #endindian &
#indian Dhu #endindian &
#indian Dhuu #endindian &
#indian Dhe #endindian &
#indian Dhai #endindian &
#indian Dho #endindian &
#indian Dhau #endindian \\ \hline
 {\tt N} &
#indian Na #endindian &
#indian Naa #endindian &
#indian Ni #endindian &
#indian Nii #endindian &
#indian Nu #endindian &
#indian Nuu #endindian &
#indian Ne #endindian &
#indian Nai #endindian &
#indian No #endindian &
#indian Nau #endindian \\ \hline
 {\tt t} &
#indian ta #endindian &
#indian taa #endindian &
#indian ti #endindian &
#indian tii #endindian &
#indian tu #endindian &
#indian tuu #endindian &
#indian te #endindian &
#indian tai #endindian &
#indian to #endindian &
#indian tau #endindian \\ \hline
 {\tt th} &
#indian tha #endindian &
#indian thaa #endindian &
#indian thi #endindian &
#indian thii #endindian &
#indian thu #endindian &
#indian thuu #endindian &
#indian the #endindian &
#indian thai #endindian &
#indian tho #endindian &
#indian thau #endindian \\ \hline
 {\tt d} &
#indian da #endindian &
#indian daa #endindian &
#indian di #endindian &
#indian dii #endindian &
#indian du #endindian &
#indian duu #endindian &
#indian de #endindian &
#indian dai #endindian &
#indian do #endindian &
#indian dau #endindian \\ \hline
 {\tt dh} &
#indian dha #endindian &
#indian dhaa #endindian &
#indian dhi #endindian &
#indian dhii #endindian &
#indian dhu #endindian &
#indian dhuu #endindian &
#indian dhe #endindian &
#indian dhai #endindian &
#indian dho #endindian &
#indian dhau #endindian \\ \hline
 {\tt n} &
#indian na #endindian &
#indian naa #endindian &
#indian ni #endindian &
#indian nii #endindian &
#indian nu #endindian &
#indian nuu #endindian &
#indian ne #endindian &
#indian nai #endindian &
#indian no #endindian &
#indian nau #endindian \\ \hline
 {\tt p} &
#indian pa #endindian &
#indian paa #endindian &
#indian pi #endindian &
#indian pii #endindian &
#indian pu #endindian &
#indian puu #endindian &
#indian pe #endindian &
#indian pai #endindian &
#indian po #endindian &
#indian pau #endindian \\ \hline
 {\tt ph} &
#indian pha #endindian &
#indian phaa #endindian &
#indian phi #endindian &
#indian phii #endindian &
#indian phu #endindian &
#indian phuu #endindian &
#indian phe #endindian &
#indian phai #endindian &
#indian pho #endindian &
#indian phau #endindian \\ \hline
 {\tt b} &
#indian ba #endindian &
#indian baa #endindian &
#indian bi #endindian &
#indian bii #endindian &
#indian bu #endindian &
#indian buu #endindian &
#indian be #endindian &
#indian bai #endindian &
#indian bo #endindian &
#indian bau #endindian \\ \hline
 {\tt bh} &
#indian bha #endindian &
#indian bhaa #endindian &
#indian bhi #endindian &
#indian bhii #endindian &
#indian bhu #endindian &
#indian bhuu #endindian &
#indian bhe #endindian &
#indian bhai #endindian &
#indian bho #endindian &
#indian bhau #endindian \\ \hline
 {\tt m} &
#indian ma #endindian &
#indian maa #endindian &
#indian mi #endindian &
#indian mii #endindian &
#indian mu #endindian &
#indian muu #endindian &
#indian me #endindian &
#indian mai #endindian &
#indian mo #endindian &
#indian mau #endindian \\ \hline
 {\tt y} &
#indian ya #endindian &
#indian yaa #endindian &
#indian yi #endindian &
#indian yii #endindian &
#indian yu #endindian &
#indian yuu #endindian &
#indian ye #endindian &
#indian yai #endindian &
#indian yo #endindian &
#indian yau #endindian \\ \hline
 {\tt r} &
#indian ra #endindian &
#indian raa #endindian &
#indian ri #endindian &
#indian rii #endindian &
#indian ru #endindian &
#indian ruu #endindian &
#indian re #endindian &
#indian rai #endindian &
#indian ro #endindian &
#indian rau #endindian \\ \hline
 {\tt l} &
#indian la #endindian &
#indian laa #endindian &
#indian li #endindian &
#indian lii #endindian &
#indian lu #endindian &
#indian luu #endindian &
#indian le #endindian &
#indian lai #endindian &
#indian lo #endindian &
#indian lau #endindian \\ \hline
 {\tt v} &
#indian va #endindian &
#indian vaa #endindian &
#indian vi #endindian &
#indian vii #endindian &
#indian vu #endindian &
#indian vuu #endindian &
#indian ve #endindian &
#indian vai #endindian &
#indian vo #endindian &
#indian vau #endindian \\ \hline
 {\tt .D} &
#indian .Da #endindian &
#indian .Daa #endindian &
#indian .Di #endindian &
#indian .Dii #endindian &
#indian .Du #endindian &
#indian .Duu #endindian &
#indian .De #endindian &
#indian .Dai #endindian &
#indian .Do #endindian &
#indian .Dau #endindian \\ \hline
 {\tt sh} &
#indian sha #endindian &
#indian shaa #endindian &
#indian shi #endindian &
#indian shii #endindian &
#indian shu #endindian &
#indian shuu #endindian &
#indian she #endindian &
#indian shai #endindian &
#indian sho #endindian &
#indian shau #endindian \\ \hline
 {\tt z} &
#indian za #endindian &
#indian zaa #endindian &
#indian zi #endindian &
#indian zii #endindian &
#indian zu #endindian &
#indian zuu #endindian &
#indian ze #endindian &
#indian zai #endindian &
#indian zo #endindian &
#indian zau #endindian \\ \hline
 {\tt f} &
#indian fa #endindian &
#indian faa #endindian &
#indian fi #endindian &
#indian fii #endindian &
#indian fu #endindian &
#indian fuu #endindian &
#indian fe #endindian &
#indian fai #endindian &
#indian fo #endindian &
#indian fau #endindian \\ \hline
 {\tt K} &
#indian Ka #endindian &
#indian Kaa #endindian &
#indian Ki #endindian &
#indian Kii #endindian &
#indian Ku #endindian &
#indian Kuu #endindian &
#indian Ke #endindian &
#indian Kai #endindian &
#indian Ko #endindian &
#indian Kau #endindian \\ \hline
 {\tt G} &
#indian Ga #endindian &
#indian Gaa #endindian &
#indian Gi #endindian &
#indian Gii #endindian &
#indian Gu #endindian &
#indian Guu #endindian &
#indian Ge #endindian &
#indian Gai #endindian &
#indian Go #endindian &
#indian Gau #endindian \\ \hline
 {\tt s} &
#indian sa #endindian &
#indian saa #endindian &
#indian si #endindian &
#indian sii #endindian &
#indian su #endindian &
#indian suu #endindian &
#indian se #endindian &
#indian sai #endindian &
#indian so #endindian &
#indian sau #endindian \\ \hline
 {\tt h} &
#indian ha #endindian &
#indian haa #endindian &
#indian hi #endindian &
#indian hii #endindian &
#indian hu #endindian &
#indian huu #endindian &
#indian he #endindian &
#indian hai #endindian &
#indian ho #endindian &
#indian hau #endindian \\ \hline
\end{tabular}
\end{makeimage}
\vspace{0.10in}
\end{center}
} % end vbox
%\caption{Gurmukh{\=\i} Consonants with their Vowel Forms.}
%\label{consvow}
\end{table}

\newpage
%-------------------------------------------------------------------
\section{Example Words}

\begin{makeimage}
\begin{multicols}{3}
#indian  mantri#endindian       \quad {\tt mantrii} \\
#indian svaadu#endindian       \quad {\tt svaadu} \\
#indian amritu#endindian       \quad {\tt amritu} \\
#indian indru#endindian        \quad {\tt indru} \\
#indian hindusataanu#endindian \quad {\tt hindusataanu} \\
#indian jaN^galu#endindian     \quad {\tt jaN\char`^galu} \\
#indian ja.ngalu#endindian     \quad {\tt ja.ngalu} \\
#indian brahamaNu#endindian    \quad {\tt brahamaNu} \\
#indian pa~nja kakke#endindian \quad {\tt pa\char`~nja kakke} \\
#indian pa.nja kakke#endindian \quad {\tt pa.nja kakke} \\
#indian dhuu.Di#endindian      \quad {\tt dhuu.Di} \\
#indian bhaa_ii#endindian      \quad {\tt bhaa\char`_ii} \\
#indian aN^ga#endindian        \quad {\tt aN\char`^ga} \\
#indian a.nga#endindian        \quad {\tt a.nga} \\
#indian santa#endindian        \quad {\tt santa} \\
#indian sa.nta#endindian       \quad {\tt sa.nta} \\
#indian shaanti#endindian      \quad {\tt shaanti} \\
#indian shaa.Nti#endindian     \quad {\tt shaa.Nti} \\
#indian ambaa#endindian        \quad {\tt ambaa} \\
#indian a.nbaa#endindian       \quad {\tt a.nbaa} \\
#indian pampakinu#endindian    \quad {\tt pampakinu\/} \\
#indian paa~nca#endindian      \quad {\tt paa\char`~nca\/} \\
#indian paa.Nca#endindian      \quad {\tt paa.Nca\/} \\
#indian daNDaa#endindian       \quad {\tt daNDaa} \\
#indian da.nDaa#endindian      \quad {\tt da.nDaa} \\
#indian satiguru#endindian     \quad {\tt satiguru} \\
#indian sakhii#endindian       \quad {\tt sakhii} \\
#indian siddha#endindian       \quad {\tt siddha} \\
#indian hukamu#endindian       \quad {\tt hukamu} \\
%------------------------
\begin{htmlonly}
\end{multicols}
\end{makeimage}
% latex2html can't do {multicols}{3}, it puts everything in 1 col,
% so, have to split table into two or will not fit on a page
\begin{makeimage}
\begin{multicols}{3}
\end{htmlonly}
%------------------------
#indian kabiiru#endindian      \quad {\tt kabiiru} \\
#indian naanaku#endindian      \quad {\tt naanaku} \\
#indian kuraaNu#endindian      \quad {\tt kuraaNu} \\
#indian guramukhii#endindian   \quad {\tt guramukhii} \\
#indian ahaliaa#endindian      \quad {\tt ahaliaa} \\
#indian augaNu#endindian       \quad {\tt augaNu} \\
#indian a_ugaNu#endindian      \quad {\tt a\char`_ugaNu} \\
#indian aa_io#endindian        \quad {\tt aa\char`_io} \\
#indian giaanii#endindian      \quad {\tt giaanii} \\
#indian maaiaa#endindian       \quad {\tt maaiaa} \\
#indian maa_iaa#endindian      \quad {\tt maa\char`_iaa} \\
#indian khullhaa#endindian     \quad {\tt khullhaa} \\
#indian kripaa#endindian       \quad {\tt kripaa} \\
#indian khyattrii#endindian    \quad {\tt khyattrii} \\
#indian jagannaathu#endindian  \quad {\tt jagannaathu} \\
#indian granthu#endindian      \quad {\tt granthu} \\
#indian gra.nthu#endindian     \quad {\tt gra.nthu} \\
#indian pa~njaabii#endindian   \quad {\tt pa\char`~njaabii} \\
#indian pa.njaabii#endindian   \quad {\tt pa.njaabii} \\
#indian haumai#endindian       \quad {\tt haumai} \\
#indian ha_umai#endindian      \quad {\tt ha\char`_umai} \\
#indian paNDitu#endindian      \quad {\tt paNDitu} \\
#indian pa.nDitu#endindian     \quad {\tt pa.nDitu} \\
#indian nhaanaa#endindian      \quad {\tt nhaanaa} \\
#indian praaNu#endindian       \quad {\tt praaNu} \\
#indian cammu#endindian        \quad {\tt cammu} \\
#indian cannaNu#endindian      \quad {\tt cannaNu} \\
#indian saccaa#endindian       \quad {\tt saccaa}
\end{multicols}
\end{makeimage}

\bigskip
\hrule
\bigskip

\vfill

\section{Author}

\noindent
ITRANS has been developed by Avinash Chopde. \\
E-mail:
\htmladdnormallink{\texttt{avinash@aczoom.com}}{mailto:avinash@aczoom.com}. \\
Home page:
\htmladdnormallink{\texttt{http://www.aczoom.com/}}{http://www.aczoom.com/}

\bigskip\bigskip
\centerline{\tiny -- end-of-document --}
\end{document}
