#output=TeX

\batchmode

\documentclass[11pt]{article}
\RequirePackage{ifthen}


\usepackage[preprocess]{itrans} 


\IfFileExists{html.sty}{\usepackage{html}}{\usepackage{htmlstub}}
    % html.sty is from standard latex2html package
    #useshortmarkers	% ITRANS command. Allows me to use ##
			


#usecsx			% ITRANS command. Accept CS/CSX encoded text.

#hindiifm=dvng.ifm	
% ITRANS command
#hindifont=\fransdvng	
% ITRANS command: argument specifies use of
			

\newfont{\tlg}{tel18}

\hyphenchar\tlg-1	 % disable hyphenation using this font


#teluguifm=tlgutx.ifm

#telugufont=\tlg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\portraitpage		% from itrans.sty/idevn.tex (also: \landscapepage)




\usepackage[dvips]{color}


\pagecolor[gray]{.7}

\usepackage[latin1]{inputenc}



\makeatletter

\makeatletter
\count@=\the\catcode`\_ \catcode`\_=8 
\newenvironment{tex2html_wrap}{}{}%
\catcode`\<=12\catcode`\_=\count@
\newcommand{\providedcommand}[1]{\expandafter\providecommand\csname #1\endcsname}%
\newcommand{\renewedcommand}[1]{\expandafter\providecommand\csname #1\endcsname{}%
  \expandafter\renewcommand\csname #1\endcsname}%
\newcommand{\newedenvironment}[1]{\newenvironment{#1}{}{}\renewenvironment{#1}}%
\let\newedcommand\renewedcommand
\let\renewedenvironment\newedenvironment
\makeatother
\let\mathon=$
\let\mathoff=$
\ifx\AtBeginDocument\undefined \newcommand{\AtBeginDocument}[1]{}\fi
\newbox\sizebox
\setlength{\hoffset}{0pt}\setlength{\voffset}{0pt}
\addtolength{\textheight}{\footskip}\setlength{\footskip}{0pt}
\addtolength{\textheight}{\topmargin}\setlength{\topmargin}{0pt}
\addtolength{\textheight}{\headheight}\setlength{\headheight}{0pt}
\addtolength{\textheight}{\headsep}\setlength{\headsep}{0pt}
\setlength{\textwidth}{451pt}
\setlength{\textheight}{554pt}
\newwrite\lthtmlwrite
\makeatletter
\let\realnormalsize=\normalsize
\global\topskip=2sp
\def\preveqno{}\let\real@float=\@float \let\realend@float=\end@float
\def\@float{\let\@savefreelist\@freelist\real@float}
\def\liih@math{\ifmmode$\else\bad@math\fi}
\def\end@float{\realend@float\global\let\@freelist\@savefreelist}
\let\real@dbflt=\@dbflt \let\end@dblfloat=\end@float
\let\@largefloatcheck=\relax
\let\if@boxedmulticols=\iftrue
\def\@dbflt{\let\@savefreelist\@freelist\real@dbflt}
\def\adjustnormalsize{\def\normalsize{\mathsurround=0pt \realnormalsize
 \parindent=0pt\abovedisplayskip=0pt\belowdisplayskip=0pt}%
 \def\phantompar{\csname par\endcsname}\normalsize}%
\def\lthtmltypeout#1{{\let\protect\string \immediate\write\lthtmlwrite{#1}}}%
\newcommand\lthtmlhboxmathA{\adjustnormalsize\setbox\sizebox=\hbox\bgroup\kern.05em }%
\newcommand\lthtmlhboxmathB{\adjustnormalsize\setbox\sizebox=\hbox to\hsize\bgroup\hfill }%
\newcommand\lthtmlvboxmathA{\adjustnormalsize\setbox\sizebox=\vbox\bgroup %
 \let\ifinner=\iffalse \let\)\liih@math }%
\newcommand\lthtmlboxmathZ{\@next\next\@currlist{}{\def\next{\voidb@x}}%
 \expandafter\box\next\egroup}%
\newcommand\lthtmlmathtype[1]{\gdef\lthtmlmathenv{#1}}%
\newcommand\lthtmllogmath{\dimen0\ht\sizebox \advance\dimen0\dp\sizebox
  \ifdim\dimen0>.95\vsize
   \lthtmltypeout{%
*** image for \lthtmlmathenv\space is too tall at \the\dimen0, reducing to .95 vsize ***}%
   \ht\sizebox.95\vsize \dp\sizebox\z@ \fi
  \lthtmltypeout{l2hSize %
:\lthtmlmathenv:\the\ht\sizebox::\the\dp\sizebox::\the\wd\sizebox.\preveqno}}%
\newcommand\lthtmlfigureA[1]{\let\@savefreelist\@freelist
       \lthtmlmathtype{#1}\lthtmlvboxmathA}%
\newcommand\lthtmlpictureA{\bgroup\catcode`\_=8 \lthtmlpictureB}%
\newcommand\lthtmlpictureB[1]{\lthtmlmathtype{#1}\egroup
       \let\@savefreelist\@freelist \lthtmlhboxmathB}%
\newcommand\lthtmlpictureZ[1]{\hfill\lthtmlfigureZ}%
\newcommand\lthtmlfigureZ{\lthtmlboxmathZ\lthtmllogmath\copy\sizebox
       \global\let\@freelist\@savefreelist}%
\newcommand\lthtmldisplayA{\bgroup\catcode`\_=8 \lthtmldisplayAi}%
\newcommand\lthtmldisplayAi[1]{\lthtmlmathtype{#1}\egroup\lthtmlvboxmathA}%
\newcommand\lthtmldisplayB[1]{\edef\preveqno{(\theequation)}%
  \lthtmldisplayA{#1}\let\@eqnnum\relax}%
\newcommand\lthtmldisplayZ{\lthtmlboxmathZ\lthtmllogmath\lthtmlsetmath}%
\newcommand\lthtmlinlinemathA{\bgroup\catcode`\_=8 \lthtmlinlinemathB}
\newcommand\lthtmlinlinemathB[1]{\lthtmlmathtype{#1}\egroup\lthtmlhboxmathA
  \vrule height1.5ex width0pt }%
\newcommand\lthtmlinlineA{\bgroup\catcode`\_=8 \lthtmlinlineB}%
\newcommand\lthtmlinlineB[1]{\lthtmlmathtype{#1}\egroup\lthtmlhboxmathA}%
\newcommand\lthtmlinlineZ{\egroup\expandafter\ifdim\dp\sizebox>0pt %
  \expandafter\centerinlinemath\fi\lthtmllogmath\lthtmlsetinline}
\newcommand\lthtmlinlinemathZ{\egroup\expandafter\ifdim\dp\sizebox>0pt %
  \expandafter\centerinlinemath\fi\lthtmllogmath\lthtmlsetmath}
\newcommand\lthtmlindisplaymathZ{\egroup %
  \centerinlinemath\lthtmllogmath\lthtmlsetmath}
\def\lthtmlsetinline{\hbox{\vrule width.1em \vtop{\vbox{%
  \kern.1em\copy\sizebox}\ifdim\dp\sizebox>0pt\kern.1em\else\kern.3pt\fi
  \ifdim\hsize>\wd\sizebox \hrule depth1pt\fi}}}
\def\lthtmlsetmath{\hbox{\vrule width.1em\kern-.05em\vtop{\vbox{%
  \kern.1em\kern0.8 pt\hbox{\hglue.17em\copy\sizebox\hglue0.8 pt}}\kern.3pt%
  \ifdim\dp\sizebox>0pt\kern.1em\fi \kern0.8 pt%
  \ifdim\hsize>\wd\sizebox \hrule depth1pt\fi}}}
\def\centerinlinemath{%
  \dimen1=\ifdim\ht\sizebox<\dp\sizebox \dp\sizebox\else\ht\sizebox\fi
  \advance\dimen1by.5pt \vrule width0pt height\dimen1 depth\dimen1 
 \dp\sizebox=\dimen1\ht\sizebox=\dimen1\relax}

\def\lthtmlcheckvsize{\ifdim\ht\sizebox<\vsize 
  \ifdim\wd\sizebox<\hsize\expandafter\hfill\fi \expandafter\vfill
  \else\expandafter\vss\fi}%
\providecommand{\selectlanguage}[1]{}%
\makeatletter \tracingstats = 1 

 \def\dvgstrut{\vrule height6ex width0pt}

 \def\istrut{\vrule height1.1ex width0pt}


\begin{document}
\pagestyle{empty}\thispagestyle{empty}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength hsize=\the\hsize}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength vsize=\the\vsize}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength hoffset=\the\hoffset}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength voffset=\the\voffset}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength topmargin=\the\topmargin}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength topskip=\the\topskip}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength headheight=\the\headheight}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength headsep=\the\headsep}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength parskip=\the\parskip}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength oddsidemargin=\the\oddsidemargin}\lthtmltypeout{}%
\makeatletter
\if@twoside\lthtmltypeout{latex2htmlLength evensidemargin=\the\evensidemargin}%
\else\lthtmltypeout{latex2htmlLength evensidemargin=\the\oddsidemargin}\fi%
\lthtmltypeout{}%
\makeatother
\setcounter{page}{1}
\onecolumn

% !!! IMAGES START HERE !!!

\stepcounter{section}
\stepcounter{subsection}
{\newpage\clearpage
\lthtmlinlineA{tex2html_ind_inline1470}%
#hindi la\,#endhindi
%
\lthtmlinlineZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlineA{tex2html_ind_inline1471}%
#hindi La\,#endhindi
%
\lthtmlinlineZ
\lthtmlcheckvsize\clearpage}

\stepcounter{subsection}
{\newpage\clearpage
\lthtmldisplayA{makeimage62}%
\begin{tabular}{|c|c|c|}
\hline
devanagari & {\sc cs/csx} char & {\sc cs/csx} char code \\\hline
{#hindi aa #endhindi} & {\a=a} & {\tt 224} \\\hline
{#hindi aa #endhindi} & {\a=A} & {\tt 226} \\\hline
{#hindi uu #endhindi} & {\a=u} & {\tt 229} \\\hline
{#hindi uu #endhindi} & {\a=U} & {\tt 230} \\\hline
{#hindi R^i #endhindi} & {\d r} & {\tt 231} \\\hline
{#hindi R^i #endhindi} & {\d R} & {\tt 232} \\\hline
{#hindi R^I #endhindi} & {\diatop[\a=|\d r]} & {\tt 233} \\\hline
{#hindi R^I #endhindi} & {\diatop[\a=|\d R]} & {\tt 234} \\\hline
{#hindi L^i #endhindi} & {\d l} & {\tt 235} \\\hline
{#hindi L^i #endhindi} & {\d L} & {\tt 236} \\\hline
{#hindi L^I #endhindi} & {\diatop[\a=|\d l]} & {\tt 237} \\\hline
{#hindi L^I #endhindi} & {\diatop[\a=|\d L]} & {\tt 238} \\\hline
{#hindi ~Na #endhindi} & {\.n} & {\tt 239} \\\hline
{#hindi ~Na #endhindi} & {\.N} & {\tt 240} \\\hline
{#hindi ~na #endhindi} & {\~ n} & {\tt 164} \\\hline
{#hindi Ta #endhindi} & {\d t} & {\tt 241} \\\hline
{#hindi Ta #endhindi} & {\d T} & {\tt 242} \\\hline
{#hindi Tha #endhindi} & {\d th} & {\tt 241 + h} \\\hline
{#hindi Tha #endhindi} & {\d Th} & {\tt 242 + h} \\\hline
\multicolumn{3}{c}{ }
\end{tabular}
%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{makeimage148}%
\begin{tabular}{|c|c|c|}
\hline
devanagari & {\sc cs/csx} char & {\sc cs/csx} char code \\\hline
{#hindi Da #endhindi} & {\d d} & {\tt 243} \\\hline
{#hindi Da #endhindi} & {\d D} & {\tt 244} \\\hline
{#hindi Dha #endhindi} & {\d dh} & {\tt 243 + h} \\\hline
{#hindi Dha #endhindi} & {\d Dh} & {\tt 244 + h} \\\hline
{#hindi Na #endhindi} & {\d n} & {\tt 245} \\\hline
{#hindi Na #endhindi} & {\d N} & {\tt 246} \\\hline
{#hindi sha #endhindi} & {\a's} & {\tt 247} \\\hline
{#hindi sha #endhindi} & {\a'S} & {\tt 248} \\\hline
{#hindi shha #endhindi} & {\d s} & {\tt 249} \\\hline
{#hindi shha #endhindi} & {\d S} & {\tt 250} \\\hline
{#hindi La #endhindi} & {\b l} & {\tt 215} \\\hline
{#hindi .n #endhindi} & {\d m} & {\tt 252} \\\hline
{#hindi .n #endhindi} & {\d M} & {\tt 253} \\\hline
{#hindi .n #endhindi} & {\. m} & {\tt 167} \\\hline
{#hindi H #endhindi} & {\d h} & {\tt 254} \\\hline
{#hindi H #endhindi} & {\d H} & {\tt 255} \\\hline
{#telugu Ra #endtelugu (telugu)} & {\b r} & {\tt 159} \\\hline
\end{tabular}
%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

\stepcounter{subsection}
{\newpage\clearpage
\lthtmlinlineA{tex2html_accent_inline1479}%
\textrm{\~{l\/}}\kern.15em%
\lthtmlinlineZ
\lthtmlcheckvsize\clearpage}

\stepcounter{subsection}
{\newpage\clearpage
\lthtmlinlineA{tex2html_ind_inline1481}%
#hindi sha #endhindi
%
\lthtmlinlineZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlineA{tex2html_ind_inline1482}%
#hindi s_ha #endhindi
%
\lthtmlinlineZ
\lthtmlcheckvsize\clearpage}

\stepcounter{section}
{\newpage\clearpage
\lthtmlinlineA{tex2html_ind_inline1484}%
#hindi ca #endhindi
%
\lthtmlinlineZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlineA{tex2html_ind_inline1485}%
#hindi cha #endhindi
%
\lthtmlinlineZ
\lthtmlcheckvsize\clearpage}

\stepcounter{subsection}
\stepcounter{subsection}
\stepcounter{section}
{\newpage\clearpage
\lthtmldisplayA{makeimage272}%
\begin{tabular}{|c|c|}
\multicolumn{2}{c}{Vowels} \\
\hline
{#hindi a #endhindi}	& {\tt a} \\\hline
{#hindi aa #endhindi}	& {\tt aa {\it or} A} \\\hline
{#hindi i #endhindi}	& {\tt i} \\\hline
{#hindi ii #endhindi}	& {\tt ii {\it or} I} \\\hline
{#hindi u #endhindi}	& {\tt u} \\\hline
{#hindi uu #endhindi}	& {\tt uu {\it or} U} \\\hline
{#hindi R^i #endhindi}	& {\tt RRi {\it or} R\char`^i} \\\hline
{#hindi R^I #endhindi}	& {\tt RRI {\it or} R\char`^I} \\\hline
{#hindi L^i #endhindi}	& {\tt LLi {\it or} L\char`^i} \\\hline
{#hindi L^I #endhindi}	& {\tt LLI {\it or} L\char`^I} \\\hline
{#hindi e #endhindi}	& {\tt e} \\\hline
{#hindi ai #endhindi}	& {\tt ai} \\\hline
{#hindi o #endhindi}	& {\tt o} \\\hline
{#hindi au #endhindi}	& {\tt au} \\\hline
{#hindi aM #endhindi}	& {\tt {\it a}M} \\\hline
{#hindi aH #endhindi}	& {\tt {\it a}H} \\\hline
\multicolumn{2}{c}{} \\
\multicolumn{2}{c}{} \\
\multicolumn{2}{c}{Digits} \\
\hline
{#hindi 0 #endhindi}	& {\tt0} \\\hline
{#hindi 1 #endhindi}	& {\tt 1} \\\hline
{#hindi 2 #endhindi}	& {\tt 2} \\\hline
{#hindi 3 #endhindi}	& {\tt 3} \\\hline
{#hindi 4 #endhindi}	& {\tt 4} \\\hline
{#hindi 5 #endhindi}	& {\tt 5} \\\hline
{#hindi 6 #endhindi}	& {\tt 6} \\\hline
{#hindi 7 #endhindi}	& {\tt 7} \\\hline
{#hindi 8 #endhindi}	& {\tt 8} \\\hline
{#hindi 9 #endhindi}	& {\tt 9} \\\hline
\end{tabular}
%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{makeimage367}%
\begin{tabular}{|c|c|}
\multicolumn{2}{c}{Consonants} \\
\hline
{#hindi ka  #endhindi}	& {\tt k{\it a}} \\\hline
{#hindi kha  #endhindi}	& {\tt kh{\it a}} \\\hline
{#hindi ga  #endhindi}	& {\tt g{\it a}} \\\hline
{#hindi gha  #endhindi}	& {\tt gh{\it a}} \\\hline
{#hindi ~Na  #endhindi}	& {\tt\char`~N{\it a or} N\char`^{\it a}} \\\hline
{#hindi ca  #endhindi}	& {\tt c{\it a}} \\\hline
{#hindi cha  #endhindi}	& {\tt ch{\it a or} chh{\it a}} \\\hline
{#hindi ja  #endhindi}	& {\tt j{\it a}} \\\hline
{#hindi jha  #endhindi}	& {\tt jh{\it a}} \\\hline
{#hindi ~na  #endhindi}	& {\tt\char`~n{\it a or} JN{\it a}} \\\hline
{#hindi Ta  #endhindi}	& {\tt T{\it a}} \\\hline
{#hindi Tha  #endhindi}	& {\tt Th{\it a}} \\\hline
{#hindi Da  #endhindi}	& {\tt D{\it a}} \\\hline
{#hindi Dha  #endhindi}	& {\tt Dh{\it a}} \\\hline
{#hindi Na  #endhindi}	& {\tt N{\it a}} \\\hline
{#hindi ta  #endhindi}	& {\tt t{\it a}} \\\hline
{#hindi tha  #endhindi}	& {\tt th{\it a}} \\\hline
{#hindi da  #endhindi}	& {\tt d{\it a}} \\\hline
{#hindi dha  #endhindi}	& {\tt dh{\it a}} \\\hline
{#hindi na  #endhindi}	& {\tt n{\it a}} \\\hline
{#hindi pa  #endhindi}	& {\tt p{\it a}} \\\hline
{#hindi pha  #endhindi}	& {\tt ph{\it a}} \\\hline
{#hindi ba  #endhindi}	& {\tt b{\it a}} \\\hline
{#hindi bha  #endhindi}	& {\tt bh{\it a}} \\\hline
{#hindi ma  #endhindi}	& {\tt m{\it a}} \\\hline
{#hindi ya  #endhindi}	& {\tt y{\it a}} \\\hline
{#hindi ra  #endhindi}	& {\tt r{\it a}} \\\hline
{#hindi la  #endhindi}	& {\tt l{\it a}} \\\hline
{#hindi va  #endhindi}	& {\tt v{\it a or} w{\it a}} \\\hline
{#hindi sha  #endhindi}	& {\tt sh{\it a}} \\\hline
{#hindi Sha  #endhindi}	& {\tt Sh{\it a or} shh{\it a}} \\\hline
{#hindi sa  #endhindi}	& {\tt s{\it a}} \\\hline
{#hindi ha  #endhindi}	& {\tt h{\it a}} \\\hline
{#hindi La  #endhindi}	& {\tt ld{\it a or} L{\it a}} \\\hline
{#hindi kSha  #endhindi}	& {\tt kSh{\it a or} x{\it a}} \\\hline
{#hindi j~na  #endhindi}	& {\tt j\char`~n{\it a or} GY{\it a}} \\\hline
\end{tabular}
%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{makeimage491}%
\begin{tabular}{|c|c|}
\multicolumn{2}{c}{Specials/Accents} \\
\hline
{#hindi qa  #endhindi}	& {\tt q{\it a}} \\\hline
{#hindi Ka  #endhindi}	& {\tt K{\it a}} \\\hline
{#hindi Ga  #endhindi}	& {\tt G{\it a}} \\\hline
{#hindi za  #endhindi}	& {\tt J{\it a or} z{\it a}} \\\hline
{#hindi fa  #endhindi}	& {\tt f{\it a}} \\\hline
{#hindi .Da  #endhindi}	& {\tt .D{\it a}} \\\hline
{#hindi .Dha  #endhindi}	& {\tt .Dh{\it a}} \\\hline
{#hindi AUM #endhindi}	& {\tt AUM} or {\tt OM} \\\hline
{#hindi Rga  #endhindi}	& {\tt R{\it ga}} \\\hline
{#hindi rga #endhindi} & {\tt rga {\it or} {\it ga}\char`^r} \\\hline
{#hindi ga.n #endhindi} & {\tt {\it ga}.n} \\\hline
{#hindi aa.c #endhindi} & {\tt {\it aa}.c} \\\hline
{#hindi Da.N #endhindi} & {\tt {\it Da}.N} \\\hline
{#hindi D.h #endhindi} & {\tt {\it D}.h} \\\hline
{#hindi duH #endhindi} & {\tt {\it du}H} \\\hline
{#hindi .a #endhindi} & {\tt .a} \\\hline
\end{tabular}
%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}


\end{document}
