#output=TeX

\batchmode

\documentclass[11pt]{article}
\RequirePackage{ifthen}


\usepackage[preprocess]{itrans} 


\IfFileExists{html.sty}{\usepackage{html}}{\usepackage{htmlstub}}
    % html.sty is from standard latex2html package
    #sanskritifm=dvng.ifm	
% ITRANS command
#sanskritfont=\fransdvng 
% ITRANS command: argument specifies use of
			

\newfont{\csroman}{ncprcsxp at 10pt}
\newfont{\csromani}{ncpicsxp at 10pt}


#romanifm=romancsx.ifm

#romanfont=\csroman%
\providecommand{\SM}{\char35roman}%
\providecommand{\EM}{\char35endroman} 
\portraitpage	% defined in itrans.sty (idevn.tex), get a larger page size


%
\renewcommand{\arraystretch}{1.15}




\usepackage[dvips]{color}


\pagecolor[gray]{.7}

\usepackage[latin1]{inputenc}



\makeatletter

\makeatletter
\count@=\the\catcode`\_ \catcode`\_=8 
\newenvironment{tex2html_wrap}{}{}%
\catcode`\<=12\catcode`\_=\count@
\newcommand{\providedcommand}[1]{\expandafter\providecommand\csname #1\endcsname}%
\newcommand{\renewedcommand}[1]{\expandafter\providecommand\csname #1\endcsname{}%
  \expandafter\renewcommand\csname #1\endcsname}%
\newcommand{\newedenvironment}[1]{\newenvironment{#1}{}{}\renewenvironment{#1}}%
\let\newedcommand\renewedcommand
\let\renewedenvironment\newedenvironment
\makeatother
\let\mathon=$
\let\mathoff=$
\ifx\AtBeginDocument\undefined \newcommand{\AtBeginDocument}[1]{}\fi
\newbox\sizebox
\setlength{\hoffset}{0pt}\setlength{\voffset}{0pt}
\addtolength{\textheight}{\footskip}\setlength{\footskip}{0pt}
\addtolength{\textheight}{\topmargin}\setlength{\topmargin}{0pt}
\addtolength{\textheight}{\headheight}\setlength{\headheight}{0pt}
\addtolength{\textheight}{\headsep}\setlength{\headsep}{0pt}
\setlength{\textwidth}{451pt}
\setlength{\textheight}{554pt}
\newwrite\lthtmlwrite
\makeatletter
\let\realnormalsize=\normalsize
\global\topskip=2sp
\def\preveqno{}\let\real@float=\@float \let\realend@float=\end@float
\def\@float{\let\@savefreelist\@freelist\real@float}
\def\liih@math{\ifmmode$\else\bad@math\fi}
\def\end@float{\realend@float\global\let\@freelist\@savefreelist}
\let\real@dbflt=\@dbflt \let\end@dblfloat=\end@float
\let\@largefloatcheck=\relax
\let\if@boxedmulticols=\iftrue
\def\@dbflt{\let\@savefreelist\@freelist\real@dbflt}
\def\adjustnormalsize{\def\normalsize{\mathsurround=0pt \realnormalsize
 \parindent=0pt\abovedisplayskip=0pt\belowdisplayskip=0pt}%
 \def\phantompar{\csname par\endcsname}\normalsize}%
\def\lthtmltypeout#1{{\let\protect\string \immediate\write\lthtmlwrite{#1}}}%
\newcommand\lthtmlhboxmathA{\adjustnormalsize\setbox\sizebox=\hbox\bgroup\kern.05em }%
\newcommand\lthtmlhboxmathB{\adjustnormalsize\setbox\sizebox=\hbox to\hsize\bgroup\hfill }%
\newcommand\lthtmlvboxmathA{\adjustnormalsize\setbox\sizebox=\vbox\bgroup %
 \let\ifinner=\iffalse \let\)\liih@math }%
\newcommand\lthtmlboxmathZ{\@next\next\@currlist{}{\def\next{\voidb@x}}%
 \expandafter\box\next\egroup}%
\newcommand\lthtmlmathtype[1]{\gdef\lthtmlmathenv{#1}}%
\newcommand\lthtmllogmath{\dimen0\ht\sizebox \advance\dimen0\dp\sizebox
  \ifdim\dimen0>.95\vsize
   \lthtmltypeout{%
*** image for \lthtmlmathenv\space is too tall at \the\dimen0, reducing to .95 vsize ***}%
   \ht\sizebox.95\vsize \dp\sizebox\z@ \fi
  \lthtmltypeout{l2hSize %
:\lthtmlmathenv:\the\ht\sizebox::\the\dp\sizebox::\the\wd\sizebox.\preveqno}}%
\newcommand\lthtmlfigureA[1]{\let\@savefreelist\@freelist
       \lthtmlmathtype{#1}\lthtmlvboxmathA}%
\newcommand\lthtmlpictureA{\bgroup\catcode`\_=8 \lthtmlpictureB}%
\newcommand\lthtmlpictureB[1]{\lthtmlmathtype{#1}\egroup
       \let\@savefreelist\@freelist \lthtmlhboxmathB}%
\newcommand\lthtmlpictureZ[1]{\hfill\lthtmlfigureZ}%
\newcommand\lthtmlfigureZ{\lthtmlboxmathZ\lthtmllogmath\copy\sizebox
       \global\let\@freelist\@savefreelist}%
\newcommand\lthtmldisplayA{\bgroup\catcode`\_=8 \lthtmldisplayAi}%
\newcommand\lthtmldisplayAi[1]{\lthtmlmathtype{#1}\egroup\lthtmlvboxmathA}%
\newcommand\lthtmldisplayB[1]{\edef\preveqno{(\theequation)}%
  \lthtmldisplayA{#1}\let\@eqnnum\relax}%
\newcommand\lthtmldisplayZ{\lthtmlboxmathZ\lthtmllogmath\lthtmlsetmath}%
\newcommand\lthtmlinlinemathA{\bgroup\catcode`\_=8 \lthtmlinlinemathB}
\newcommand\lthtmlinlinemathB[1]{\lthtmlmathtype{#1}\egroup\lthtmlhboxmathA
  \vrule height1.5ex width0pt }%
\newcommand\lthtmlinlineA{\bgroup\catcode`\_=8 \lthtmlinlineB}%
\newcommand\lthtmlinlineB[1]{\lthtmlmathtype{#1}\egroup\lthtmlhboxmathA}%
\newcommand\lthtmlinlineZ{\egroup\expandafter\ifdim\dp\sizebox>0pt %
  \expandafter\centerinlinemath\fi\lthtmllogmath\lthtmlsetinline}
\newcommand\lthtmlinlinemathZ{\egroup\expandafter\ifdim\dp\sizebox>0pt %
  \expandafter\centerinlinemath\fi\lthtmllogmath\lthtmlsetmath}
\newcommand\lthtmlindisplaymathZ{\egroup %
  \centerinlinemath\lthtmllogmath\lthtmlsetmath}
\def\lthtmlsetinline{\hbox{\vrule width.1em \vtop{\vbox{%
  \kern.1em\copy\sizebox}\ifdim\dp\sizebox>0pt\kern.1em\else\kern.3pt\fi
  \ifdim\hsize>\wd\sizebox \hrule depth1pt\fi}}}
\def\lthtmlsetmath{\hbox{\vrule width.1em\kern-.05em\vtop{\vbox{%
  \kern.1em\kern0.8 pt\hbox{\hglue.17em\copy\sizebox\hglue0.8 pt}}\kern.3pt%
  \ifdim\dp\sizebox>0pt\kern.1em\fi \kern0.8 pt%
  \ifdim\hsize>\wd\sizebox \hrule depth1pt\fi}}}
\def\centerinlinemath{%
  \dimen1=\ifdim\ht\sizebox<\dp\sizebox \dp\sizebox\else\ht\sizebox\fi
  \advance\dimen1by.5pt \vrule width0pt height\dimen1 depth\dimen1 
 \dp\sizebox=\dimen1\ht\sizebox=\dimen1\relax}

\def\lthtmlcheckvsize{\ifdim\ht\sizebox<\vsize 
  \ifdim\wd\sizebox<\hsize\expandafter\hfill\fi \expandafter\vfill
  \else\expandafter\vss\fi}%
\providecommand{\selectlanguage}[1]{}%
\makeatletter \tracingstats = 1 

 \def\dvgstrut{\vrule height6ex width0pt}

 \def\istrut{\vrule height1.1ex width0pt}


\begin{document}
\pagestyle{empty}\thispagestyle{empty}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength hsize=\the\hsize}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength vsize=\the\vsize}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength hoffset=\the\hoffset}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength voffset=\the\voffset}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength topmargin=\the\topmargin}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength topskip=\the\topskip}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength headheight=\the\headheight}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength headsep=\the\headsep}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength parskip=\the\parskip}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength oddsidemargin=\the\oddsidemargin}\lthtmltypeout{}%
\makeatletter
\if@twoside\lthtmltypeout{latex2htmlLength evensidemargin=\the\evensidemargin}%
\else\lthtmltypeout{latex2htmlLength evensidemargin=\the\oddsidemargin}\fi%
\lthtmltypeout{}%
\makeatother
\setcounter{page}{1}
\onecolumn

% !!! IMAGES START HERE !!!

\stepcounter{section}
\stepcounter{subsection}
\stepcounter{subsection}
\stepcounter{subsection}
\stepcounter{subsection}
\stepcounter{subsection}
\stepcounter{section}
{\newpage\clearpage
\lthtmlpictureA{tex2html_wrap1115}%
\vbox{#roman
\obeylines
  karmaNyevaadhikaaraste maa phaleshhu kadaachana |
  maa karmaphalaheturbhuurmaa te sa~Ngo.astvakarmaNi || 47 ||
\csromani
  yogasthaH kuru karmaaNi sa~Nga.n tyaktvaa dhana.njaya |
  sid.hdhyasid.hdhyoH samo bhuutvaa samatva.n yoga uchyate || 48 ||
#endroman}%
\lthtmlpictureZ
\lthtmlcheckvsize\clearpage}

\stepcounter{section}
\stepcounter{section}
{\newpage\clearpage
\lthtmldisplayA{makeimage71}%
\begin{tabular}{|c|c|}
\multicolumn{2}{c}{Vowels} \\
\hline
{#roman a #endroman}	& {\tt a} \\\hline
{#roman aa #endroman}	& {\tt aa {\it or} A} \\\hline
{#roman i #endroman}	& {\tt i} \\\hline
{#roman ii #endroman}	& {\tt ii {\it or} I} \\\hline
{#roman u #endroman}	& {\tt u} \\\hline
{#roman uu #endroman}	& {\tt uu {\it or} U} \\\hline
{#roman R^i #endroman}	& {\tt RRi {\it or} R\char`^i} \\\hline
{#roman R^I #endroman}	& {\tt RRI {\it or} R\char`^I} \\\hline
{#roman L^i #endroman}	& {\tt LLi {\it or} L\char`^i} \\\hline
{#roman L^I #endroman}	& {\tt LLI {\it or} L\char`^I} \\\hline
{#roman e #endroman}	& {\tt e} \\\hline
{#roman ai #endroman}	& {\tt ai} \\\hline
{#roman o #endroman}	& {\tt o} \\\hline
{#roman au #endroman}	& {\tt au} \\\hline
{#roman aM #endroman}	& {\tt {\it a}M} \\\hline
{#roman aH #endroman}	& {\tt {\it a}H} \\\hline
\multicolumn{2}{c}{} \\
\multicolumn{2}{c}{} \\
\multicolumn{2}{c}{Digits} \\
\hline
{#roman 0 #endroman}	& {\tt0} \\\hline
{#roman 1 #endroman}	& {\tt 1} \\\hline
{#roman 2 #endroman}	& {\tt 2} \\\hline
{#roman 3 #endroman}	& {\tt 3} \\\hline
{#roman 4 #endroman}	& {\tt 4} \\\hline
{#roman 5 #endroman}	& {\tt 5} \\\hline
{#roman 6 #endroman}	& {\tt 6} \\\hline
{#roman 7 #endroman}	& {\tt 7} \\\hline
{#roman 8 #endroman}	& {\tt 8} \\\hline
{#roman 9 #endroman}	& {\tt 9} \\\hline
\end{tabular}
%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{makeimage166}%
\begin{tabular}{|c|c|}
\multicolumn{2}{c}{Consonants} \\
\hline
{#roman ka  #endroman}	& {\tt k{\it a}} \\\hline
{#roman kha  #endroman}	& {\tt kh{\it a}} \\\hline
{#roman ga  #endroman}	& {\tt g{\it a}} \\\hline
{#roman gha  #endroman}	& {\tt gh{\it a}} \\\hline
{#roman ~Na  #endroman}	& {\tt\char`~N{\it a or} N\char`^{\it a}} \\\hline
{#roman cha  #endroman}	& {\tt ch{\it a}} \\\hline
{#roman Cha  #endroman}	& {\tt Ch{\it a or} chh{\it a}} \\\hline
{#roman ja  #endroman}	& {\tt j{\it a}} \\\hline
{#roman jha  #endroman}	& {\tt jh{\it a}} \\\hline
{#roman ~na  #endroman}	& {\tt\char`~n{\it a or} JN{\it a}} \\\hline
{#roman Ta  #endroman}	& {\tt T{\it a}} \\\hline
{#roman Tha  #endroman}	& {\tt Th{\it a}} \\\hline
{#roman Da  #endroman}	& {\tt D{\it a}} \\\hline
{#roman Dha  #endroman}	& {\tt Dh{\it a}} \\\hline
{#roman Na  #endroman}	& {\tt N{\it a}} \\\hline
{#roman ta  #endroman}	& {\tt t{\it a}} \\\hline
{#roman tha  #endroman}	& {\tt th{\it a}} \\\hline
{#roman da  #endroman}	& {\tt d{\it a}} \\\hline
{#roman dha  #endroman}	& {\tt dh{\it a}} \\\hline
{#roman na  #endroman}	& {\tt n{\it a}} \\\hline
{#roman pa  #endroman}	& {\tt p{\it a}} \\\hline
{#roman pha  #endroman}	& {\tt ph{\it a}} \\\hline
{#roman ba  #endroman}	& {\tt b{\it a}} \\\hline
{#roman bha  #endroman}	& {\tt bh{\it a}} \\\hline
{#roman ma  #endroman}	& {\tt m{\it a}} \\\hline
{#roman ya  #endroman}	& {\tt y{\it a}} \\\hline
{#roman ra  #endroman}	& {\tt r{\it a}} \\\hline
{#roman la  #endroman}	& {\tt l{\it a}} \\\hline
{#roman va  #endroman}	& {\tt v{\it a}} \\\hline
{#roman sha  #endroman}	& {\tt sh{\it a}} \\\hline
{#roman Sha  #endroman}	& {\tt Sh{\it a or} shh{\it a}} \\\hline
{#roman sa  #endroman}	& {\tt s{\it a}} \\\hline
{#roman ha  #endroman}	& {\tt h{\it a}} \\\hline
{#roman lda  #endroman}	& {\tt ld{\it a or}} L{\it a} \\\hline
{#roman kSha  #endroman}	& {\tt kSh{\it a or} x{\it a}} \\\hline
{#roman j~na  #endroman}	& {\tt j\char`~n{\it a or} GY{\it a}} \\\hline
\end{tabular}
%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{makeimage289}%
\begin{tabular}{|c|c|}
\multicolumn{2}{c}{Specials/Accents} \\
\hline
{#roman qa  #endroman}	& {\tt q{\it a}} \\\hline
{#roman Ka  #endroman}	& {\tt K{\it a}} \\\hline
{#roman Ga  #endroman}	& {\tt G{\it a}} \\\hline
{#roman za  #endroman}	& {\tt J{\it a or} z{\it a}} \\\hline
{#roman fa  #endroman}	& {\tt f{\it a}} \\\hline
{#roman .Da  #endroman}	& {\tt .D{\it a}} \\\hline
{#roman .Dha  #endroman}	& {\tt .Dh{\it a}} \\\hline
{#roman AUM #endroman}	& {\tt AUM} or {\tt OM} \\\hline
{#roman Rga  #endroman}	& {\tt R{\it ga}} \\\hline
{#roman ga^r #endroman} & {\tt {\it ga}\char`^r} \\\hline
{#roman ga.n #endroman} & {\tt {\it ga}.n} \\\hline
{#roman aa.c #endroman} & {\tt {\it aa}.c} \\\hline
{#roman Da.N #endroman} & {\tt {\it Da}.N} \\\hline
{#roman D.h #endroman} & {\tt {\it D}.h} \\\hline
{#roman duH #endroman} & {\tt {\it du}H} \\\hline
{#roman .a #endroman} & {\tt .a} \\\hline
\end{tabular}
%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}


\end{document}
